
.jfw-button {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: #333;
    border-radius: 5px;
    color: #DDD;
    padding: 5px;
    font-size: 11pt;
}

.jfw-big-button {
    .jfw-button;
    font-size: 12pt;
}

.jfw-button:hover, .jfw-button.active {
    background-color: #444;
}


.jfw-green-button {
    background-color: #464;
}

.jfw-green-button:hover, .jfw-green-button.active {
    background-color: #494;
}
