
.jfw-flow-ltr {
    display: flex;
    flex-direction: row;
}

.jfw-flow-ttb {
    display: flex;
    flex-direction: column;
}

.jfw-flow-align-center {
	align-items: center;
}

.jfw-flow-justify-center {
	justify-content: center;
}

.jfw-flow-grow {
    flex-grow: 1;
}



