
.jfw-form-group {
    /*border: 1px #333 solid;*/
    background-color: #111;
    border-radius: 4px;
    padding: 8px;
    margin-left: 8px;
    margin-top: 8px;
    color: #DDD;
}

.jfw-form-group th {
    text-align: left;
}

.jfw-form-group td {
    padding-right: 16px;
}

.jfw-form-label {
    .jfw-no-select;
    font-size: 9pt;
    font-variant: small-caps;
    text-transform: uppercase;
    color: #DDD;
}

.jfw-form-group tr .jfw-hover-actions span {
    display: none;
    cursor: pointer;
}

.jfw-form-group tr:hover .jfw-hover-actions span {
    display: inline;
}

.jfw-hover-actions span.fa-pencil:hover {
    color: yellow;
}

.jfw-hover-actions span.fa-times:hover {
    color: red;
}

